{
  "ConnectionStrings": {
    "Default": "DataSource=snowmobile.db;",
    "Identity": "DataSource=snowmobileIdentity.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
